# MyWaifuWrapper

./: Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/me/goudham/: APIMapper.java  APIUtils.java  APIWrapper.java  MyWaifuClient.java  Response.java  Result.java
src/main/java/me/goudham/api/entity/: PaginationData.java  Studio.java
src/main/java/me/goudham/api/entity/series/: FilteredSeries.java  Series.java
src/main/java/me/goudham/api/entity/user/: Creator.java  TrueLove.java  User.java  UserList.java
src/main/java/me/goudham/api/entity/waifu/: FilteredWaifu.java  Waifu.java  WaifuImage.java
src/main/java/me/goudham/domain/: PaginationData.java  Studio.java
src/main/java/me/goudham/domain/pagination/: Links.java  Meta.java  PaginationData.java
src/main/java/me/goudham/domain/series/: FilteredSeries.java  Series.java
src/main/java/me/goudham/domain/user/: Creator.java  TrueLove.java  User.java  UserList.java
src/main/java/me/goudham/domain/waifu/: FilteredWaifu.java  Waifu.java  WaifuImage.java
src/main/java/me/goudham/exception/: APIMapperException.java  APIResponseException.java
src/main/java/me/goudham/util/: Season.java  WaifuListType.java
src/main/java/org/goudham/me/: APIMapper.java  APIWrapper.java  MyWaifuClient.java  MyWaifuWrapper.java  Response.java  Result.java
src/main/java/org/goudham/me/api/: MyWaifuWrapper.java
src/main/java/org/goudham/me/api/entity/: PaginationData.java  Studio.java
src/main/java/org/goudham/me/api/entity/series/: FilteredSeries.java  Series.java
src/main/java/org/goudham/me/api/entity/user/: Creator.java  TrueLove.java  User.java  UserList.java
src/main/java/org/goudham/me/api/entity/waifu/: Appearance.java  FilteredWaifu.java  Waifu.java  WaifuImage.java
src/main/java/org/goudham/me/exception/: APIMapperException.java  APIResponseException.java
src/test/java/me/goudham/: APIWrapperTest.java  MyWaifuClientTest.java
src/test/java/me/goudham/util/: TestEntity.java
src/test/java/org/goudham/me/: AppTest.java
src/test/resources/: betaSearch.json  getBestWaifus.json  getWaifu.json  getWaifuImages.json
